{
  "files": {
    "config.json": {
        "overwrite": false,
        "hash": "c8cb7febbe3688fbd9b10735f99de6473fd0cc2b0ff01ff2c9d2016f6b05ef86"
    },
    "skills.js": {
        "overwrite": false,
        "hash": "caed02a7103fd7d529305e737994aa25a63e33814b236a466e6073160ee57a4e"
    },
    "index.js": "5ca0255a4136d4b3304df2be888e0f8ba47dab71b28ad879e19a1aa6e6dacb07",
    "README.MD": "065f0bc52dd447cdea1f595f8b1e172c6603c2cb6db160c0a05bfc42e084ccc8"
  },
  "defs": {
    "S_LOGIN": 10,
    "S_SPAWN_ME": 3,
    "S_PARTY_MEMBER_LIST": 7,
    "S_LEAVE_PARTY": 1,
    "S_LEAVE_PARTY_MEMBER": 2,    
    "S_PARTY_MEMBER_CHANGE_HP": 4,    
    "S_LOGOUT_PARTY_MEMBER": 1,
    "S_USER_LOCATION": 5,
    "S_ABNORMALITY_BEGIN": 3,
    "S_ABNORMALITY_END": 1,
    "S_BOSS_GAGE_INFO": 3,
    "S_ACTION_STAGE": 9,
    "S_CAN_LOCKON_TARGET": 3,        
    "C_PLAYER_LOCATION": 5,    
    "C_START_SKILL": 7,    
    "C_CANCEL_SKILL": 3,    
    "C_CAN_LOCKON_TARGET": 3
  }
}
